<?
$MESS["IMPROVED_DESC_REVIEW_NAME"] = "Рейтинг товара";
$MESS["IMPROVED_DESC_REVIEW_DESCRIPTION"] = "Выводит рейтинг товара";
$MESS["IMPROVED_DESC_REVIEW_SECTION_NAME"] = "Отзывы";
$MESS["IMPROVED_DESC_SECTION_NAME"] = "IS-MARKET.RU";
?>
