<?
$MESS["IMPROVED_REVIEW_ADMIN_NAV"] = "Отзывы";
$MESS["IMPROVED_REVIEW_ADMIN_LIST_TITLE"] = "Отзывы";

$MESS["IMPROVED_REVIEW_APPROVED_N"] = "Нет";
$MESS["IMPROVED_REVIEW_DELETED_N"] = "Нет";

$MESS["IMPROVED_REVIEW_PUBLISH"] = "Опубликовать";
$MESS["IMPROVED_REVIEW_HIDE"] = "Скрыть";
$MESS["IMPROVED_REVIEW_HEAD_ELEMENT_ID"] = "Элемент";
$MESS["IMPROVED_REVIEW_HEAD_APPROVED"] = "Опубликован";
$MESS["IMPROVED_REVIEW_HEAD_AUTHOR_NAME"] = "Имя автора";
$MESS["IMPROVED_REVIEW_HEAD_AUTHOR_EMAIL"] = "Email автора";
$MESS["IMPROVED_REVIEW_HEAD_AUTHOR_SITE"] = "Сайт автора";
$MESS["IMPROVED_REVIEW_HEAD_POST_DATE"] = "Дата создания";

$MESS["IMPROVED_REVIEW_HEAD_MESSAGE_PLUS"] = "Достоинства";
$MESS["IMPROVED_REVIEW_HEAD_MESSAGE_MINUS"] = "Недостатки";
$MESS["IMPROVED_REVIEW_HEAD_MESSAGE"] = "Текст отзыва";
$MESS["IMPROVED_REVIEW_HEAD_TITLE"] = "Заголовок";
$MESS['IMPROVED_REVIEW_HEAD_IP'] = 'IP адрес';

$MESS["IMPROVED_REVIEW_HEAD_DELETED"] = "Удален";
$MESS["IMPROVED_REVIEW_DEL_CONF"] = "Удалить отзыв?";

$MESS["IMPROVED_REVIEW_UP_BUTTON"] = "Вернуться в список разделов";

// filter
$MESS["IMPROVED_REVIEW_F_AUTHOR"] = "Автор";
$MESS["IMPROVED_REVIEW_F_SITE"] = "Сайт автора";
$MESS["IMPROVED_REVIEW_F_CREATE_PERIOD"] = "Дата создания";
$MESS["IMPROVED_REVIEW_F_APPROVED"] = "Опубликован";
$MESS["IMPROVED_REVIEW_F_DELETED"] = "Удален";
$MESS["IMPROVED_REVIEW_F_ELEMENT_ID"] = "ID Элемента";
$MESS["IMPROVED_REVIEW_F_TITLE"] = "Заголовок";
?>