<?
$MESS["IMPROVED_REVIEW_AUTHORS_ADMIN_TITLE"] = "Управление авторами";
$MESS["IMPROVED_REVIEW_AUTHORS_ADMIN_NAV"] = "Авторы";
$MESS["IMPROVED_REVIEW_STATUS_ACTIVE"] = "Публиковать без модерации";
$MESS["IMPROVED_REVIEW_STATUS_MODERATION"] = "Премодерация сообщений автора";
$MESS["IMPROVED_REVIEW_STATUS_BAN"] = "Заблокировать автора";
$MESS["IMPROVED_REVIEW_AUTHOR_DEL_CONF"] = "Удалить автора?";
$MESS["IMPROVED_REVIEW_HEAD_EMAIL"] = "E-mail";
$MESS["IMPROVED_REVIEW_HEAD_STATUS"] = "Статус";
$MESS["IMPROVED_REVIEW_HEAD_COM_CNT"] = "Отзывов";
$MESS["IMPROVED_REVIEW_HEAD_DATE_CREATE"] = "Дата создания";
$MESS["IMPROVED_REVIEW_HEAD_LAST_POST"] = "Последний отзыв";
$MESS["IMPROVED_REVIEW_HEAD_USER"] = "Пользователь";

$MESS["IMPROVED_REVIEW_F_EMAIL"] = "E-mail";
$MESS["IMPROVED_REVIEW_F_STATUS"] = "Статус";
$MESS["IMPROVED_REVIEW_F_REVIEW_COUNT"] = "Количество отзывов";
$MESS["IMPROVED_REVIEW_F_REVIEW_CNT"] = "Отзывов";
$MESS["IMPROVED_REVIEW_F_REVIEW_CNT_FROM"] = "от";
$MESS["IMPROVED_REVIEW_F_REVIEW_CNT_TO"] = "до";
?>