<?
$MESS["IMPROVED_REVIEW_HEAD_CC_ACTIVE"] = "Активна";
$MESS["IMPROVED_REVIEW_HEAD_CC_DATE_CREATE"] = "Дата создания";
$MESS["IMPROVED_REVIEW_HEAD_CC_ELEMENT"] = "Элемент";
$MESS["IMPROVED_REVIEW_HEAD_CC_COMMENT"] = "Текст отзыва";
$MESS["IMPROVED_REVIEW_HEAD_CC_MESSAGE"] = "Текст жалобы";
$MESS["IMPROVED_REVIEW_HEAD_CC_SENDER"] = "Отправитель";
$MESS["IMPROVED_REVIEW_CC_ADMIN_TITLE"] = "Жалобы на отзывы";

$MESS["IMPROVED_REVIEW_CC_F_ACTIVE"] = "Активен";
$MESS["IMPROVED_REVIEW_CC_F_COMMENT_ID"] = "Отзыв(ID)";
$MESS["IMPROVED_REVIEW_CC_F_SENDER"] = "Отправитель";

$MESS["IMPROVED_REVIEW_CC_A_DELETE_COMMENT"] = "Удалить отзыв";

$MESS["IMPROVED_REVIEW_CC_LIST_PLUS"] = "Достоинства";
$MESS["IMPROVED_REVIEW_CC_LIST_MINUS"] = "Недостатки";
$MESS["IMPROVED_REVIEW_CC_LIST_COMMENT"] = "Комментарий";
?>