<?
$MESS["IMPROVED_DESC_SECTION_NAME"] = "IS-MARKET.RU";
$MESS["IMPROVED_DESC_REVIEW_SECTION_NAME"] = "Отзывы";
$MESS["IMPROVED_DESC_REVIEW_NAME"] = "Список отзывов";
$MESS["IMPROVED_DESC_REVIEW_DESCRIPTION"] = "Выводит список отзывов";
?>